*{
    margin:0;
    padding: 0;

}

body{
    font-family: monospace;
    font-size: 18px;
    background: url("https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=800") no-repeat center center fixed;
    /* background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: left top; */
    background-size: cover;
}


.main{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    
    gap: 20px;
    justify-content: center;
    margin: 20px 10px;
    padding: 20px 20px;
}

.cards{
    /* border:2px solid rgb(53, 33, 15); */
    /* width: 400px; */
    height: 450px;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 1s ease;
    border-radius: 10px;
    margin-top: 50px;

}

.cards:hover{
    /* transform: scale(1.05); */
    transform: rotate3d(-20,-15,0,-40deg);
    box-shadow: -15px 15px 10px rgb(47, 46, 46,0.6);
    /* background-color: beige; */
}

.cards img{
    /* margin-top: 0px; */
    /* padding: 0px 0px; */
    width: 400px;
    height: 300px;
    /* border:2px solid rgb(53, 33, 15); */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    
}

.cards img:hover{
    filter: brightness(50%);
    
}

.info{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    width: 380px;
    height: 290px;
    background-color: bisque;
    /* border:2px solid rgb(53, 33, 15); */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.link{

   /* border: 1px solid white; */
   color: white;
   position: absolute;
   /* bottom: 30%; */
   font-size: 22px;
   top: 30%;
   opacity: 0;
   transition: .5s ease;

   
}

.cards:hover .link{
    color: black;
    opacity: 1;
    cursor: pointer;

}

.link:hover{
    background-color: azure;
}

@media (max-width : 480px){
    .main{
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(auto-fill,300px);
        
        gap: 20px;
        justify-content: center;
        /* align-items: center; */
        margin: 20px 10px;
        padding: 20px 20px;
    }

    .cards{
        border:2px solid rgb(53, 33, 15);
        /* width: 400px; */
        height: 350px;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: 1s ease;
        border-radius: 10px;
        margin-top: 100px;
    
    }
   

    .cards img{
        /* margin-top: 0px; */
        /* padding: 0px 0px; */
        width: 100%;
        height: 300px;
        border:2px solid rgb(53, 33, 15);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
        
    }
    .info{
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top: 10px; */
        width: 93%;
        /* height: 100px; */
        background-color: bisque;
        border:2px solid rgb(53, 33, 15);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    
    }
    

}